config_version=5

[application]
config/name="Hunting Backend"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1170
window/size/viewport_height=2532
window/size/window_width_override=540
window/size/window_height_override=1168
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation="portrait"
