{
  "id": "level_007_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 7,
    "variant": "base",
    "role": "pressure",
    "complexity_tier": 2,
    "theme": "hourglass_ruins",
    "target_pass_band": [
      0.55,
      0.75
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.55,
      0.75
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 42,
    "colors": 5,
    "refill": "random",
    "gravity": "down",
    "seed": 1119
  },
  "map": {
    "width": 9,
    "height": 9,
    "terrain": {
      "sample": "bottleneck"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_expedition",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "pressure",
      "active": [
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "vertical_line_gem"
  },
  "board": [
    "ooooooooo",
    "ooooooooo",
    ".ooooooo.",
    ".ooooooo.",
    "..ooooo..",
    "..ooooo..",
    "...ooo...",
    "...ooo...",
    "...ooo..."
  ],
  "overlays": [
    {
      "region": "downstream_marks",
      "cells": [
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          6,
          5
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          8,
          3
        ],
        [
          8,
          4
        ],
        [
          8,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    },
    {
      "region": "gate_hint_marks",
      "cells": [
        [
          4,
          3
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "沙漏主公式：上游控制力转化为下游净化。",
    "visual_focus": "中央窄口和下方星尘池。",
    "intended_solution": [
      "在上游制造纵向清除",
      "通过窄口让下游产生连锁",
      "收尾净化下游印记"
    ],
    "crack_path": [
      "read_downstream_pool",
      "access_bottleneck",
      "payoff_downstream_cascade",
      "convert_to_target_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "窄口被打通后下游连续净化。"
  }
}
