{
  "id": "level_007_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 7,
    "variant": "base",
    "role": "pressure",
    "complexity_tier": 2,
    "theme": "hourglass_ruins",
    "target_pass_band": [
      0.55,
      0.75
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.55,
      0.75
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 42,
    "colors": 5,
    "refill": "random",
    "gravity": "down",
    "seed": 1119
  },
  "map": {
    "width": 9,
    "height": 9,
    "terrain": {
      "sample": "bottleneck"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_expedition",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "pressure",
      "active": [
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "vertical_line_gem"
  },
  "board": [
    "ooooooooo",
    "ooooooooo",
    ".ooooooo.",
    ".ooooooo.",
    "..ooooo..",
    "..ooooo..",
    "...ooo...",
    "...ooo...",
    "...ooo..."
  ],
  "overlays": [
    {
      "region": "downstream_marks",
      "cells": [
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          6,
          5
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          8,
          3
        ],
        [
          8,
          4
        ],
        [
          8,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    },
    {
      "region": "gate_hint_marks",
      "cells": [
        [
          4,
          3
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "沙漏主公式：上游控制力转化为下游净化。",
    "visual_focus": "中央窄口和下方星尘池。",
    "intended_solution": [
      "在上游制造纵向清除",
      "通过窄口让下游产生连锁",
      "收尾净化下游印记"
    ],
    "crack_path": [
      "read_downstream_pool",
      "access_bottleneck",
      "payoff_downstream_cascade",
      "convert_to_target_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "窄口被打通后下游连续净化。"
  },
  "director": {
    "intent": "把第 4 关的弱水文升级为正式远征：玩家要主动把控制力送进下游死水区。",
    "player_fantasy": "从遗迹上游引导星光，穿过窄腰照亮下层星池。",
    "protagonist": "target_mark",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "上游机会多，下游目标集中，距离感明确。",
      "friction": "窄腰让自然连锁不稳定，乱消很难碰到下游。",
      "turn": "玩家制造纵向清除或连锁穿过窄腰，下游开始松动。",
      "payoff": "下游星尘池连续净化，像水被终于引到低处。"
    },
    "signature_moment": "一束纵向控制穿过窄腰，底部星尘连锁亮灭。",
    "negative_space": "不加新障碍，把压力留给地形和目标距离。",
    "four_in_one": {
      "play": "同机制做压力版，考控制力传递。",
      "visual": "更明确的沙漏形，焦点在窄腰与下游池。",
      "readability": "窄腰与目标池同线，暗示向下打通。",
      "theme": "时间沙漏里的星尘流向底部。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "order_color"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_clear_list",
        "unreadable_icon_only",
        "mechanism_pileup"
      ]
    }
  }
}
