{
  "id": "level_004_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 4,
    "variant": "base",
    "role": "variation",
    "complexity_tier": 1,
    "theme": "hourglass_ruins",
    "target_pass_band": [
      0.68,
      0.85
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.68,
      0.85
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 20,
    "colors": 5,
    "refill": "random",
    "gravity": "down",
    "seed": 1068
  },
  "map": {
    "width": 9,
    "height": 9,
    "terrain": {
      "sample": "bottleneck"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_expedition_weak",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "variation",
      "active": [
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "vertical_line_gem"
  },
  "board": [
    "..ooooo..",
    ".ooooooo.",
    "ooooooooo",
    "ooooooooo",
    "...ooo...",
    "...ooo...",
    "ooooooooo",
    ".ooooooo.",
    "..ooooo.."
  ],
  "overlays": [
    {
      "region": "downstream_marks",
      "cells": [
        [
          6,
          2
        ],
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          6,
          5
        ],
        [
          6,
          6
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    },
    {
      "region": "gate_hint_marks",
      "cells": [
        [
          4,
          3
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "下游目标池，弱瓶颈，无晶壳。",
    "visual_focus": "中央窄口和下方星尘池。",
    "intended_solution": [
      "在上游制造纵向清除",
      "通过窄口让下游产生连锁",
      "收尾净化下游印记"
    ],
    "crack_path": [
      "read_downstream_pool",
      "access_bottleneck",
      "payoff_downstream_cascade",
      "convert_to_target_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "窄口被打通后下游连续净化。"
  }
}
