{
  "id": "level_004_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 4,
    "variant": "base",
    "role": "variation",
    "complexity_tier": 1,
    "theme": "hourglass_ruins",
    "target_pass_band": [
      0.68,
      0.85
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.68,
      0.85
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 36,
    "colors": 5,
    "refill": "random",
    "gravity": "down",
    "seed": 1068
  },
  "map": {
    "width": 9,
    "height": 9,
    "terrain": {
      "sample": "bottleneck"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_expedition_weak",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "variation",
      "active": [
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "vertical_line_gem"
  },
  "board": [
    "ooooooooo",
    "ooooooooo",
    ".ooooooo.",
    ".ooooooo.",
    "..ooooo..",
    "..ooooo..",
    "...ooo...",
    "...ooo...",
    "...ooo..."
  ],
  "overlays": [
    {
      "region": "downstream_marks",
      "cells": [
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          6,
          5
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          8,
          3
        ],
        [
          8,
          4
        ],
        [
          8,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    },
    {
      "region": "gate_hint_marks",
      "cells": [
        [
          4,
          3
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "下游目标池，弱瓶颈，无晶壳。",
    "visual_focus": "中央窄口和下方星尘池。",
    "intended_solution": [
      "在上游制造纵向清除",
      "通过窄口让下游产生连锁",
      "收尾净化下游印记"
    ],
    "crack_path": [
      "read_downstream_pool",
      "access_bottleneck",
      "payoff_downstream_cascade",
      "convert_to_target_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "窄口被打通后下游连续净化。"
  },
  "director": {
    "intent": "第 4 关只展示上游到下游的水文距离，不再用硬障碍把棋子堵空。",
    "player_fantasy": "把上游魔力送过窄口，唤醒下游星尘池。",
    "protagonist": "target_mark",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "上半区好下手，下方星尘池明显更远。",
      "friction": "窄口让下游补给慢，乱消会在上游空转。",
      "turn": "一次纵向控制穿过窄口，下游开始自己连锁。",
      "payoff": "下游星尘池被连锁洗亮。"
    },
    "signature_moment": "魔力穿过窄腰落到下游，连续净化三枚星尘。",
    "negative_space": "不用晶壳封门，避免玩家看到空白断供区。",
    "four_in_one": {
      "play": "地形距离本身成为题眼，障碍不抢戏。",
      "visual": "弱沙漏构图，上宽下聚。",
      "readability": "窄腰自然提示力量要往下送。",
      "theme": "遗迹河道把星尘带往低处。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "order_color"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_clear_list",
        "unreadable_icon_only",
        "mechanism_pileup"
      ]
    }
  }
}
