{
  "id": "level_003_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 3,
    "variant": "base",
    "role": "teaching_breather",
    "complexity_tier": 1,
    "theme": "crystal_workshop",
    "target_pass_band": [
      0.9,
      1.0
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.9,
      1.0
    ],
    "target_attempts_to_first_win": [
      1.0,
      2.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 18,
    "colors": 4,
    "refill": "random",
    "gravity": "down",
    "seed": 1051
  },
  "map": {
    "width": 7,
    "height": 7,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_trail",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "teaching_breather",
      "active": [
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "target_path_reading"
  },
  "board": [
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo"
  ],
  "overlays": [
    {
      "region": "trail_marks",
      "cells": [
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          2
        ],
        [
          5,
          3
        ]
      ],
      "layers": [
        "target_mark"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "换一种星尘印记分布，不再用指定颜色收集当目标。",
    "visual_focus": "开阔棋盘里的星尘路径。",
    "intended_solution": [
      "沿星尘路径附近找消除",
      "用自然连锁净化中段",
      "收掉路径末端印记"
    ],
    "crack_path": [
      "read_mark_trail",
      "access_open_board",
      "convert_matches_to_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "星尘路径被连续净化。"
  },
  "director": {
    "intent": "把星尘做成一条路径，让玩家沿着形状追踪，而不是扫清一堆无序点。",
    "player_fantasy": "跟着小兽留下的星尘脚印穿过林地。",
    "protagonist": "target_mark",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "星尘不是一团，而是一条能读出来的路。",
      "friction": "路径拐点分散，玩家要在不同小段之间切换注意力。",
      "turn": "中段被连锁净化后，整条路径的方向突然清楚。",
      "payoff": "最后几枚脚印被抹去，像把路线追到了终点。"
    },
    "signature_moment": "拐弯处连续净化，星尘脚印一段段熄灭。",
    "negative_space": "路径外不塞第二机制，保留追踪感。",
    "four_in_one": {
      "play": "同一目标改成阅读路线，训练目标分布理解。",
      "visual": "斜向步道构图，比方块堆更有方向。",
      "readability": "玩家顺着星尘排列自然知道下一处该清哪里。",
      "theme": "森林里迷路脚印的轻叙事。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "order_color"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_clear_list",
        "unreadable_icon_only",
        "mechanism_pileup"
      ]
    }
  }
}
