{
  "id": "level_001_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 1,
    "variant": "base",
    "role": "teaching",
    "complexity_tier": 0,
    "theme": "forest_ruins",
    "target_pass_band": [
      0.92,
      1.0
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.92,
      1.0
    ],
    "target_attempts_to_first_win": [
      1.0,
      2.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 16,
    "colors": 4,
    "refill": "random",
    "gravity": "down",
    "seed": 1017
  },
  "map": {
    "width": 7,
    "height": 7,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_direct",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "teaching",
      "active": [
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "direct_match"
  },
  "board": [
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo"
  ],
  "overlays": [
    {
      "region": "center_marks",
      "cells": [
        [
          2,
          2
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          3,
          4
        ]
      ],
      "layers": [
        "target_mark"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "教玩家“星尘印记=要净化的目标”。",
    "visual_focus": "目标区。",
    "intended_solution": [
      "读取目标",
      "制造可用消除",
      "完成目标"
    ],
    "crack_path": [
      "read_objective",
      "access_target",
      "convert_progress",
      "finish"
    ],
    "climax": "目标完成。"
  },
  "director": {
    "intent": "第一关只雕一个中心星尘焦点：玩家不是在消颜色，而是在擦亮遗迹的第一枚魔法印记。",
    "player_fantasy": "帮时兔点亮森林遗迹中央的星尘徽记。",
    "protagonist": "target_mark",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "目标都聚在中央，玩家一眼敢下手。",
      "friction": "星尘不会自动消失，必须在它身上或旁边做出有效三消。",
      "turn": "中心连消开始带走多枚印记，玩家理解净化规则。",
      "payoff": "中央徽记恢复干净，形成第一口小爽感。"
    },
    "signature_moment": "中央六枚星尘被连续净化，棋盘像被擦亮一块。",
    "negative_space": "边缘不放干扰，留白把视线和操作都推回中心。",
    "four_in_one": {
      "play": "近距离教学目标印记，不用额外障碍稀释规则。",
      "visual": "中心小花束构图，普通宝石作为背景。",
      "readability": "最亮的区域就是要净化的区域。",
      "theme": "森林遗迹第一次被魔法星尘点亮。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "order_color"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_clear_list",
        "unreadable_icon_only",
        "mechanism_pileup"
      ]
    }
  }
}
