{
  "id": "level_005_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 5,
    "variant": "base",
    "role": "pressure_lite",
    "complexity_tier": 2,
    "theme": "crystal_workshop",
    "target_pass_band": [
      0.58,
      0.8
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.58,
      0.8
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 24,
    "colors": 5,
    "refill": "random",
    "gravity": "down",
    "seed": 1085
  },
  "map": {
    "width": 9,
    "height": 9,
    "terrain": {
      "sample": "bottleneck"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "crystal_shell_gate_practice",
    "obstacle_lane": {
      "focus": "crystal_shell",
      "stage": "pressure_lite",
      "active": [
        "crystal_shell",
        "target_mark"
      ],
      "forbidden": [
        "creep_growth",
        "spawner",
        "timed_core",
        "drop_relic"
      ]
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "vertical_line_gem"
  },
  "board": [
    "ooooooooo",
    "ooooooooo",
    ".ooooooo.",
    ".ooooooo.",
    "..ooooo..",
    "..ooooo..",
    "...ooo...",
    "...ooo...",
    "...ooo..."
  ],
  "overlays": [
    {
      "region": "downstream_marks",
      "cells": [
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          6,
          5
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          8,
          3
        ],
        [
          8,
          4
        ],
        [
          8,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    },
    {
      "region": "crystal_gate",
      "cells": [
        [
          4,
          3
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ],
        [
          5,
          3
        ],
        [
          5,
          4
        ],
        [
          5,
          5
        ]
      ],
      "layers": [
        "crystal_shell"
      ]
    },
    {
      "region": "gate_line_reward",
      "cells": [
        [
          3,
          4
        ]
      ],
      "layers": [
        "line_v_gem"
      ]
    }
  ],
  "mechanisms": [],
  "progression": {
    "episode": {
      "id": "first_spellbook_arc",
      "slot": 5,
      "arc_role": "blocker_reveal_with_tool"
    },
    "mechanic_lifecycle": [
      {
        "mechanic": "crystal_shell",
        "phase": "reveal_safe",
        "role": "primary",
        "is_new": true
      },
      {
        "mechanic": "target_mark",
        "phase": "known_goal_as_payoff",
        "role": "support",
        "is_new": false
      }
    ],
    "reward_budget": {
      "required": true,
      "primitives": [
        "line_v_gem"
      ],
      "delivery": "preseeded_fx_overlay",
      "purpose": "give_the_player_a_real_board_resource_not_just_payoff_text"
    },
    "annoyance_budget": {
      "max_reshuffle_rate": 0.06,
      "max_dead_board_rate": 0.06,
      "max_no_progress_turn_rate": 0.4,
      "max_luck_dependency_proxy": 0.45
    },
    "difficulty_rhythm": {
      "shape": "new_mechanic_safe_test",
      "target_pass_band": [
        0.58,
        0.8
      ],
      "role": "pressure_lite"
    }
  },
  "level_design": {
    "id": "level_005",
    "thesis": {
      "key": "open_gate_restores_flow",
      "sentence": "打开晶壳门，水文才恢复。"
    },
    "fantasy": "敲开晶壳闸门，把魔法水流放进下游星尘池。",
    "roles": {
      "protagonist": {
        "mechanism": "crystal_shell",
        "as": "gate"
      },
      "support": [
        {
          "mechanism": "target_mark",
          "as": "downstream_payoff"
        }
      ],
      "reward": [
        {
          "kind": "cascade",
          "as": "released_flow"
        }
      ]
    },
    "stage": {
      "function": "gate_release",
      "shape": "bottleneck_gate",
      "dramatic_axis": "top_to_bottom",
      "focus": "crystal_gate",
      "friction_zone": "center_gate",
      "payoff_zone": "downstream_pool",
      "operation_space": "upper_and_side_board",
      "supply_logic": "gate_blocks_downstream_flow_but_not_full_row"
    },
    "objective": {
      "world_state_change": "stardust_pool_cleansed_after_gate_opens",
      "player_readable_goal": "先开门，再净化门后的星尘池。"
    },
    "arc": {
      "opening": "中央晶壳门压住下游星尘池。",
      "friction": "直接清下游效率低，必须先破门。",
      "turn": "晶壳门破出缺口，补给穿过门洞。",
      "payoff": "门后星尘被一波连锁净化。"
    },
    "payoff": {
      "signature": "中央晶壳门裂开，宝石瀑布落入下游星尘池。"
    },
    "negative_space": {
      "statement": "门外保留两侧操作空地，不堆第二种障碍。",
      "forbid": [
        "collect",
        "creep_growth",
        "drop_relic",
        "order_color",
        "spawner",
        "timed_core"
      ],
      "preserve": [
        "side_operation_space",
        "readable_gate_path"
      ]
    },
    "four_in_one": {
      "play": "晶壳是主角，星尘是门后的收益。",
      "visual": "晶壳门像横向闸坝压住下方目标区。",
      "readability": "最硬最亮的门就是先处理点。",
      "theme": "晶能工坊封印门被魔法敲开。"
    },
    "solution": {
      "intended_solution": [
        "在门附近制造消除",
        "优先破中央晶壳",
        "门开后让下游连锁净化星尘"
      ],
      "crack_path": [
        "read_bottleneck_gate",
        "access_gate_by_match_or_line",
        "activate_gate_break",
        "payoff_downstream_cascade",
        "convert_to_target_mark_progress",
        "finish_remaining_marks"
      ]
    },
    "validation": {
      "must_have": [
        "one_protagonist",
        "causal_closure",
        "visual_play_alignment",
        "readable_world_state_goal",
        "arc_turn_state_change"
      ],
      "reject_if": [
        "generic_counter_goal",
        "mechanism_without_role",
        "payoff_disconnected_from_objective",
        "visual_play_mismatch",
        "undeclared_noise"
      ],
      "max_primary_mechanisms": 2
    }
  },
  "design_claim": {
    "eye": "打开晶壳门，水文才恢复。",
    "visual_focus": "crystal_gate",
    "intended_solution": [
      "在门附近制造消除",
      "优先破中央晶壳",
      "门开后让下游连锁净化星尘"
    ],
    "crack_path": [
      "read_bottleneck_gate",
      "access_gate_by_match_or_line",
      "activate_gate_break",
      "payoff_downstream_cascade",
      "convert_to_target_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "中央晶壳门裂开，宝石瀑布落入下游星尘池。"
  },
  "director": {
    "intent": "打开晶壳门，水文才恢复。",
    "player_fantasy": "敲开晶壳闸门，把魔法水流放进下游星尘池。",
    "protagonist": "crystal_shell",
    "supporting_roles": [
      "target_mark"
    ],
    "emotional_arc": {
      "opening": "中央晶壳门压住下游星尘池。",
      "friction": "直接清下游效率低，必须先破门。",
      "turn": "晶壳门破出缺口，补给穿过门洞。",
      "payoff": "门后星尘被一波连锁净化。"
    },
    "signature_moment": "中央晶壳门裂开，宝石瀑布落入下游星尘池。",
    "negative_space": "门外保留两侧操作空地，不堆第二种障碍。",
    "four_in_one": {
      "play": "晶壳是主角，星尘是门后的收益。",
      "visual": "晶壳门像横向闸坝压住下方目标区。",
      "readability": "最硬最亮的门就是先处理点。",
      "theme": "晶能工坊封印门被魔法敲开。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 2,
      "forbidden": [
        "collect",
        "creep_growth",
        "drop_relic",
        "order_color",
        "spawner",
        "timed_core"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_counter_goal",
        "mechanism_without_role",
        "payoff_disconnected_from_objective",
        "visual_play_mismatch",
        "undeclared_noise"
      ]
    }
  }
}
