{
  "id": "level_003_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 3,
    "variant": "base",
    "role": "teaching_breather",
    "complexity_tier": 1,
    "theme": "crystal_workshop",
    "target_pass_band": [
      0.9,
      1.0
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.9,
      1.0
    ],
    "target_attempts_to_first_win": [
      1.0,
      2.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 18,
    "colors": 4,
    "refill": "random",
    "gravity": "down",
    "seed": 1051
  },
  "map": {
    "width": 7,
    "height": 7,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_trail",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "teaching_breather",
      "active": [
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "target_path_reading"
  },
  "board": [
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo"
  ],
  "overlays": [
    {
      "region": "trail_marks",
      "cells": [
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          2
        ],
        [
          5,
          3
        ]
      ],
      "layers": [
        "target_mark"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "换一种星尘印记分布，不再用指定颜色收集当目标。",
    "visual_focus": "开阔棋盘里的星尘路径。",
    "intended_solution": [
      "沿星尘路径附近找消除",
      "用自然连锁净化中段",
      "收掉路径末端印记"
    ],
    "crack_path": [
      "read_mark_trail",
      "access_open_board",
      "convert_matches_to_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "星尘路径被连续净化。"
  }
}
