{
  "id": "level_002_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 2,
    "variant": "base",
    "role": "variation",
    "complexity_tier": 1,
    "theme": "forest_ruins",
    "target_pass_band": [
      0.78,
      0.92
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.78,
      0.92
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 22,
    "colors": 4,
    "refill": "random",
    "gravity": "down",
    "seed": 1034
  },
  "map": {
    "width": 7,
    "height": 7,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_edge",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "variation",
      "active": [
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "edge_targeting"
  },
  "board": [
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo"
  ],
  "overlays": [
    {
      "region": "edge_marks",
      "cells": [
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          1,
          0
        ],
        [
          1,
          6
        ],
        [
          5,
          0
        ],
        [
          5,
          6
        ],
        [
          6,
          1
        ],
        [
          6,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "同目标换到边缘，训练目标位置变化。",
    "visual_focus": "四周边缘星尘印记。",
    "intended_solution": [
      "优先找边缘附近的消除",
      "用横竖线消补掉边角"
    ],
    "crack_path": [
      "read_edge_targets",
      "access_edge",
      "convert_matches_to_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "边缘连续被清掉后盘面打开。"
  },
  "director": {
    "intent": "把同一种星尘目标推到边缘，让玩家学会边角不是装饰，而是需要主动够到的边界。",
    "player_fantasy": "沿书页边框拾起散落的星尘碎片。",
    "protagonist": "target_mark",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "棋盘中间很宽松，但目标在四周发光。",
      "friction": "边缘可交换方向少，玩家要把机会送到边上。",
      "turn": "一条横线或竖线擦过边缘，几个边角同时被救回来。",
      "payoff": "四周星尘逐圈消失，画面从边框开始变干净。"
    },
    "signature_moment": "一侧边缘被整排净化，玩家第一次感到线消的价值。",
    "negative_space": "中央保持开阔，避免玩家误以为中心才是题眼。",
    "four_in_one": {
      "play": "目标位置变化带来执行难度，不新增规则。",
      "visual": "边缘花环构图，留出中庭作操作区。",
      "readability": "发光边框直接告诉玩家要向外侧发力。",
      "theme": "像修复一本魔法书破损的边框。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "order_color"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_clear_list",
        "unreadable_icon_only",
        "mechanism_pileup"
      ]
    }
  }
}
