{
  "id": "level_009_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 9,
    "variant": "base",
    "role": "teaching",
    "complexity_tier": 1,
    "theme": "forest_ruins",
    "target_pass_band": [
      0.9,
      1.0
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.9,
      1.0
    ],
    "target_attempts_to_first_win": [
      1.0,
      2.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "drop_relic",
    "target": 1
  },
  "rules": {
    "moves": 36,
    "colors": 4,
    "refill": "random",
    "gravity": "down",
    "seed": 1153
  },
  "map": {
    "width": 9,
    "height": 9,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "drop_direct",
    "obstacle_lane": {
      "focus": "none",
      "stage": "teaching",
      "active": [
        "drop_exit",
        "drop_relic"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "clear_below_relic"
  },
  "board": [
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo"
  ],
  "overlays": [
    {
      "region": "lost_cub_start",
      "cells": [
        [
          1,
          4
        ]
      ],
      "layers": [
        "drop_relic"
      ]
    },
    {
      "region": "nest_exit",
      "cells": [
        [
          8,
          4
        ]
      ],
      "layers": [
        "drop_exit"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "迷路幼兽回巢教学：让玩家看懂幼兽和巢门。",
    "visual_focus": "迷路幼兽起点、下方路径和底部巢门。",
    "intended_solution": [
      "看清幼兽所在列和巢门",
      "优先清掉幼兽下方路径",
      "必要时先打开晶壳门",
      "让幼兽落到底部巢门"
    ],
    "crack_path": [
      "read_lost_cub_and_exit",
      "access_drop_path",
      "activate_path_opening",
      "payoff_cub_falls",
      "convert_to_drop_relic_progress",
      "finish_remaining_objectives"
    ],
    "climax": "迷路幼兽落入巢门回家。"
  },
  "director": {
    "intent": "迷路幼兽第一次出现必须像一个会移动的角色，而不是一个看不懂的目标头像。",
    "player_fantasy": "清开脚下道路，把迷路幼兽送回底部巢门。",
    "protagonist": "drop_relic",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "幼兽在同一列上方，巢门在正下方，救援路线直观。",
      "friction": "幼兽自己占格，玩家要清它下方而不是把它当普通宝石消掉。",
      "turn": "幼兽第一次下落一格，玩家理解‘清路=护送’。",
      "payoff": "幼兽落入底部巢门，目标数字立刻完成。"
    },
    "signature_moment": "幼兽沿直线掉进巢门，顶部目标图标同步消失。",
    "negative_space": "不放晶壳和侧向路线，避免首见运输目标被噪音淹没。",
    "four_in_one": {
      "play": "运输目标教学，只考清下方路径。",
      "visual": "幼兽与巢门垂直对齐，像一条救援绳。",
      "readability": "上幼兽、下巢门，同列关系一眼说明通关条件。",
      "theme": "森林小兽迷路回家。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "order_color"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_clear_list",
        "unreadable_icon_only",
        "mechanism_pileup"
      ]
    }
  }
}
