{
  "id": "level_006_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 6,
    "variant": "base",
    "role": "breather",
    "complexity_tier": 1,
    "theme": "forest_ruins",
    "target_pass_band": [
      0.9,
      1.0
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.9,
      1.0
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "clear_shells",
    "target": "all"
  },
  "rules": {
    "moves": 20,
    "colors": 5,
    "refill": "random",
    "gravity": "down",
    "seed": 1102
  },
  "map": {
    "width": 7,
    "height": 7,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "shell_cleanup_breather",
    "obstacle_lane": {
      "focus": "crystal_shell",
      "stage": "breather",
      "active": [
        "crystal_shell"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "adjacent_shell_cleanup"
  },
  "board": [
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo"
  ],
  "overlays": [
    {
      "region": "soft_shell_clusters",
      "cells": [
        [
          2,
          2
        ],
        [
          2,
          4
        ],
        [
          3,
          3
        ],
        [
          4,
          2
        ],
        [
          4,
          4
        ]
      ],
      "layers": [
        "crystal_shell"
      ]
    }
  ],
  "mechanisms": [],
  "progression": {
    "episode": {
      "id": "first_spellbook_arc",
      "slot": 6,
      "arc_role": "post_blocker_breather"
    },
    "mechanic_lifecycle": [
      {
        "mechanic": "crystal_shell",
        "phase": "cleanup_breather",
        "role": "primary",
        "is_new": false
      }
    ],
    "reward_budget": {
      "required": false,
      "primitives": [],
      "delivery": "natural_cascade_only",
      "purpose": "keep_attention_on_new_rule"
    },
    "annoyance_budget": {
      "max_reshuffle_rate": 0.03,
      "max_dead_board_rate": 0.03,
      "max_no_progress_turn_rate": 0.3,
      "max_luck_dependency_proxy": 0.35
    },
    "difficulty_rhythm": {
      "shape": "breather_drop",
      "target_pass_band": [
        0.9,
        1.0
      ],
      "role": "breather"
    }
  },
  "obstacle_composition": {
    "purpose": "teach_shell_cleanup_expands_space",
    "archetype": "cage",
    "primary_blocker": "crystal_shell",
    "focus_area": "soft_shell_clusters",
    "action_vector": "adjacent_clear",
    "read_order": [
      "blocker",
      "solution",
      "space_payoff"
    ],
    "negative_space": {
      "kind": "open_board_around_clusters",
      "min_ratio": 0.72
    },
    "density": "low",
    "delete_test": "removing_shell_clusters_removes_cleanup_lesson",
    "theme_shape": "loose_crystal_knots",
    "beauty_rules": [
      "single_core_question",
      "no_uniform_wall",
      "theme_shape_serves_play_shape"
    ],
    "level_role": "breather",
    "linked_eye": "shell_cleanup_breather"
  },
  "level_design": {
    "id": "level_006",
    "thesis": {
      "key": "clean_up_loose_crystals",
      "sentence": "晶壳也可以是轻爽清理，而不总是硬门。"
    },
    "fantasy": "帮宠物清理散落在工坊里的小晶壳。",
    "roles": {
      "protagonist": {
        "mechanism": "crystal_shell",
        "as": "loose_shells"
      },
      "support": [],
      "reward": [
        {
          "kind": "shell_pop_chain",
          "as": "clean_workshop"
        }
      ]
    },
    "stage": {
      "function": "breather_cleanup",
      "shape": "open_7x7_scatter",
      "dramatic_axis": "scatter_to_clear",
      "focus": "soft_shell_clusters",
      "friction_zone": "shell_neighbors",
      "payoff_zone": "whole_board",
      "operation_space": "whole_board",
      "supply_logic": "open_vertical_refill"
    },
    "objective": {
      "world_state_change": "all_loose_crystals_cleared",
      "player_readable_goal": "敲碎散落晶壳，清空工坊。"
    },
    "arc": {
      "opening": "少量晶壳散在开阔棋盘，压力低。",
      "friction": "晶壳分散，需要在各处找相邻消除。",
      "turn": "一次连锁敲掉两三块晶壳。",
      "payoff": "最后一块晶壳碎掉，棋盘完全打开。"
    },
    "payoff": {
      "signature": "散落晶壳叮叮敲碎，像打扫完工坊。"
    },
    "negative_space": {
      "statement": "不放星尘目标，不让喘息关变成双目标清单。",
      "forbid": [
        "collect",
        "creep_growth",
        "drop_relic",
        "order_color",
        "spawner",
        "target_mark",
        "timed_core"
      ],
      "preserve": [
        "whole_board_operation_space"
      ]
    },
    "four_in_one": {
      "play": "复习晶壳处理，降低认知负荷。",
      "visual": "五点散落像待清理小石子。",
      "readability": "每个晶壳都是直接目标。",
      "theme": "晶能工坊碎壳清扫。"
    },
    "solution": {
      "intended_solution": [
        "找晶壳旁边的普通消除",
        "利用开阔盘面制造连锁",
        "清完剩余晶壳"
      ],
      "crack_path": [
        "read_shell_targets",
        "access_adjacent_matches",
        "convert_matches_to_shell_breaks",
        "finish_remaining_shells"
      ]
    },
    "validation": {
      "must_have": [
        "one_protagonist",
        "causal_closure",
        "visual_play_alignment",
        "readable_world_state_goal",
        "arc_turn_state_change"
      ],
      "reject_if": [
        "generic_counter_goal",
        "mechanism_without_role",
        "payoff_disconnected_from_objective",
        "visual_play_mismatch",
        "undeclared_noise"
      ],
      "max_primary_mechanisms": 1
    }
  },
  "design_claim": {
    "eye": "晶壳也可以是轻爽清理，而不总是硬门。",
    "visual_focus": "soft_shell_clusters",
    "intended_solution": [
      "找晶壳旁边的普通消除",
      "利用开阔盘面制造连锁",
      "清完剩余晶壳"
    ],
    "crack_path": [
      "read_shell_targets",
      "access_adjacent_matches",
      "convert_matches_to_shell_breaks",
      "finish_remaining_shells"
    ],
    "climax": "散落晶壳叮叮敲碎，像打扫完工坊。"
  },
  "director": {
    "intent": "晶壳也可以是轻爽清理，而不总是硬门。",
    "player_fantasy": "帮宠物清理散落在工坊里的小晶壳。",
    "protagonist": "crystal_shell",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "少量晶壳散在开阔棋盘，压力低。",
      "friction": "晶壳分散，需要在各处找相邻消除。",
      "turn": "一次连锁敲掉两三块晶壳。",
      "payoff": "最后一块晶壳碎掉，棋盘完全打开。"
    },
    "signature_moment": "散落晶壳叮叮敲碎，像打扫完工坊。",
    "negative_space": "不放星尘目标，不让喘息关变成双目标清单。",
    "four_in_one": {
      "play": "复习晶壳处理，降低认知负荷。",
      "visual": "五点散落像待清理小石子。",
      "readability": "每个晶壳都是直接目标。",
      "theme": "晶能工坊碎壳清扫。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "creep_growth",
        "drop_relic",
        "order_color",
        "spawner",
        "target_mark",
        "timed_core"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_counter_goal",
        "mechanism_without_role",
        "payoff_disconnected_from_objective",
        "visual_play_mismatch",
        "undeclared_noise"
      ]
    }
  }
}
