{
  "id": "level_006_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 6,
    "variant": "base",
    "role": "breather",
    "complexity_tier": 1,
    "theme": "forest_ruins",
    "target_pass_band": [
      0.9,
      1.0
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.9,
      1.0
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "clear_shells",
    "target": "all"
  },
  "rules": {
    "moves": 20,
    "colors": 5,
    "refill": "random",
    "gravity": "down",
    "seed": 1102
  },
  "map": {
    "width": 7,
    "height": 7,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "shell_cleanup_breather",
    "obstacle_lane": {
      "focus": "crystal_shell",
      "stage": "breather",
      "active": [
        "crystal_shell"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "adjacent_shell_cleanup"
  },
  "board": [
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo"
  ],
  "overlays": [
    {
      "region": "soft_shell_clusters",
      "cells": [
        [
          2,
          2
        ],
        [
          2,
          4
        ],
        [
          3,
          3
        ],
        [
          4,
          2
        ],
        [
          4,
          4
        ]
      ],
      "layers": [
        "crystal_shell"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "晶壳后喘息爽关：在开阔盘面清掉少量散落晶壳。",
    "visual_focus": "开阔棋盘中少量散落晶壳。",
    "intended_solution": [
      "找晶壳旁边的普通消除",
      "利用开阔盘面制造连锁",
      "清完剩余晶壳"
    ],
    "crack_path": [
      "read_shell_targets",
      "access_adjacent_matches",
      "convert_matches_to_shell_breaks",
      "finish_remaining_shells"
    ],
    "climax": "一次连锁连续敲碎多块晶壳。"
  },
  "director": {
    "intent": "晶壳教学后给一关清脆喘息：不考水文，只让玩家享受敲壳反馈。",
    "player_fantasy": "帮宠物清理散落在工坊里的小晶壳。",
    "protagonist": "crystal_shell",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "少量晶壳散在开阔棋盘，压力低。",
      "friction": "晶壳分散，玩家要在各处找相邻消除。",
      "turn": "一次连锁敲掉两三块晶壳，节奏变轻。",
      "payoff": "最后一块晶壳碎掉，棋盘完全打开。"
    },
    "signature_moment": "散落晶壳被连锁叮叮敲碎，像打扫完工坊。",
    "negative_space": "不放星尘目标，不让喘息关变成双目标清单。",
    "four_in_one": {
      "play": "单机制复习，降低认知负荷。",
      "visual": "五点散落构图，像待清理的小石子。",
      "readability": "每个晶壳都是直接目标，没有隐藏优先级。",
      "theme": "晶能工坊的碎壳清扫。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "order_color"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_clear_list",
        "unreadable_icon_only",
        "mechanism_pileup"
      ]
    }
  }
}
