{
  "id": "level_008_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 8,
    "variant": "base",
    "role": "variation",
    "complexity_tier": 2,
    "theme": "crystal_mine",
    "target_pass_band": [
      0.65,
      0.85
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.65,
      0.85
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "cleanse_marks",
    "target": "all"
  },
  "rules": {
    "moves": 16,
    "colors": 6,
    "refill": "random",
    "gravity": "down",
    "seed": 1136
  },
  "map": {
    "width": 9,
    "height": 9,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "cleanse_siege",
    "obstacle_lane": {
      "focus": "target_mark",
      "stage": "variation",
      "active": [
        "crystal_shell",
        "target_mark"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "burst_gem"
  },
  "board": [
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo"
  ],
  "overlays": [
    {
      "region": "vault_marks",
      "cells": [
        [
          3,
          3
        ],
        [
          3,
          4
        ],
        [
          3,
          5
        ],
        [
          4,
          3
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ],
        [
          5,
          3
        ],
        [
          5,
          4
        ],
        [
          5,
          5
        ]
      ],
      "layers": [
        "target_mark"
      ]
    },
    {
      "region": "vault_shell_ring",
      "cells": [
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          5
        ],
        [
          3,
          2
        ],
        [
          4,
          2
        ],
        [
          5,
          2
        ],
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          6,
          5
        ],
        [
          3,
          6
        ],
        [
          4,
          6
        ],
        [
          5,
          6
        ]
      ],
      "layers": [
        "crystal_shell"
      ]
    }
  ],
  "mechanisms": [],
  "design_claim": {
    "eye": "孤岛围城：先破外圈晶壳，再净化中心。",
    "visual_focus": "中心星尘池和外圈晶壳。",
    "intended_solution": [
      "先破外圈晶壳",
      "打开中心目标区",
      "用爆破或线消收尾"
    ],
    "crack_path": [
      "read_vault_shell",
      "access_vault",
      "activate_shell_break",
      "payoff_center_opens",
      "convert_to_target_mark_progress",
      "finish_remaining_marks"
    ],
    "climax": "中心金库打开后一次爆破清掉多枚印记。"
  }
}
