{
  "id": "level_009_base",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 9,
    "variant": "base",
    "role": "teaching",
    "complexity_tier": 1,
    "theme": "forest_ruins",
    "target_pass_band": [
      0.9,
      1.0
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": null,
    "candidate_tuning": null
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "target_pass_band": [
      0.9,
      1.0
    ],
    "target_attempts_to_first_win": [
      1.0,
      2.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "drop_relic",
    "target": 1
  },
  "rules": {
    "moves": 36,
    "colors": 4,
    "refill": "random",
    "gravity": "down",
    "seed": 1153
  },
  "map": {
    "width": 9,
    "height": 9,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "drop_direct",
    "obstacle_lane": {
      "focus": "none",
      "stage": "teaching",
      "active": [
        "drop_exit",
        "drop_relic"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "clear_below_relic"
  },
  "board": [
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo",
    "ooooooooo"
  ],
  "overlays": [
    {
      "region": "lost_cub_start",
      "cells": [
        [
          1,
          4
        ]
      ],
      "layers": [
        "drop_relic"
      ]
    },
    {
      "region": "nest_exit",
      "cells": [
        [
          8,
          4
        ]
      ],
      "layers": [
        "drop_exit"
      ]
    }
  ],
  "mechanisms": [],
  "progression": {
    "episode": {
      "id": "first_spellbook_arc",
      "slot": 9,
      "arc_role": "transport_reveal"
    },
    "mechanic_lifecycle": [
      {
        "mechanic": "drop_relic",
        "phase": "reveal_safe",
        "role": "primary",
        "is_new": true
      }
    ],
    "reward_budget": {
      "required": false,
      "primitives": [],
      "delivery": "natural_cascade_only",
      "purpose": "keep_attention_on_new_rule"
    },
    "annoyance_budget": {
      "max_reshuffle_rate": 0.02,
      "max_dead_board_rate": 0.02,
      "max_no_progress_turn_rate": 0.28,
      "max_luck_dependency_proxy": 0.32
    },
    "difficulty_rhythm": {
      "shape": "tutorial_floor",
      "target_pass_band": [
        0.9,
        1.0
      ],
      "role": "teaching"
    }
  },
  "level_design": {
    "id": "level_009",
    "thesis": {
      "key": "clear_path_rescues_lost_cub",
      "sentence": "清开脚下道路，就是护送迷路幼兽回家。"
    },
    "fantasy": "清开脚下道路，把迷路幼兽送回底部巢门。",
    "roles": {
      "protagonist": {
        "mechanism": "drop_relic",
        "as": "lost_cub"
      },
      "support": [],
      "reward": [
        {
          "kind": "arrival",
          "as": "cub_reaches_nest"
        }
      ]
    },
    "stage": {
      "function": "rescue_route",
      "shape": "open_9x9_vertical_axis",
      "dramatic_axis": "top_to_bottom_rescue",
      "focus": "lost_cub_start_to_nest_exit",
      "friction_zone": "cells_below_cub",
      "payoff_zone": "bottom_nest",
      "operation_space": "around_cub_column",
      "supply_logic": "actor_falls_with_vertical_refill"
    },
    "objective": {
      "world_state_change": "lost_cub_reaches_nest",
      "player_readable_goal": "清掉幼兽脚下路线，让它落到底部巢门。"
    },
    "arc": {
      "opening": "幼兽在上、巢门在下，同列关系清楚。",
      "friction": "幼兽占格，玩家要清它下方而不是消它。",
      "turn": "幼兽第一次下落一格，护送规则成立。",
      "payoff": "幼兽落入巢门，目标立刻完成。"
    },
    "payoff": {
      "signature": "幼兽沿直线掉进巢门，顶部目标同步完成。"
    },
    "negative_space": {
      "statement": "不放晶壳和侧向路线，避免首见运输目标被噪音淹没。",
      "forbid": [
        "collect",
        "creep_growth",
        "crystal_shell",
        "order_color",
        "spawner",
        "target_mark",
        "timed_core"
      ],
      "preserve": [
        "straight_route_readability"
      ]
    },
    "four_in_one": {
      "play": "运输目标教学，只考清下方路径。",
      "visual": "幼兽与巢门垂直对齐，像救援绳。",
      "readability": "上幼兽、下巢门，一眼说明通关条件。",
      "theme": "森林小兽迷路回家。"
    },
    "solution": {
      "intended_solution": [
        "看清幼兽所在列和巢门",
        "优先清幼兽下方路径",
        "让幼兽落到底部巢门"
      ],
      "crack_path": [
        "read_lost_cub_and_exit",
        "access_drop_path",
        "clear_below_cub",
        "payoff_cub_falls",
        "finish_drop_objective"
      ]
    },
    "validation": {
      "must_have": [
        "one_protagonist",
        "causal_closure",
        "visual_play_alignment",
        "readable_world_state_goal",
        "arc_turn_state_change"
      ],
      "reject_if": [
        "generic_counter_goal",
        "mechanism_without_role",
        "payoff_disconnected_from_objective",
        "visual_play_mismatch",
        "undeclared_noise"
      ],
      "max_primary_mechanisms": 1
    }
  },
  "design_claim": {
    "eye": "清开脚下道路，就是护送迷路幼兽回家。",
    "visual_focus": "lost_cub_start_to_nest_exit",
    "intended_solution": [
      "看清幼兽所在列和巢门",
      "优先清幼兽下方路径",
      "让幼兽落到底部巢门"
    ],
    "crack_path": [
      "read_lost_cub_and_exit",
      "access_drop_path",
      "clear_below_cub",
      "payoff_cub_falls",
      "finish_drop_objective"
    ],
    "climax": "幼兽沿直线掉进巢门，顶部目标同步完成。"
  },
  "director": {
    "intent": "清开脚下道路，就是护送迷路幼兽回家。",
    "player_fantasy": "清开脚下道路，把迷路幼兽送回底部巢门。",
    "protagonist": "drop_relic",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "幼兽在上、巢门在下，同列关系清楚。",
      "friction": "幼兽占格，玩家要清它下方而不是消它。",
      "turn": "幼兽第一次下落一格，护送规则成立。",
      "payoff": "幼兽落入巢门，目标立刻完成。"
    },
    "signature_moment": "幼兽沿直线掉进巢门，顶部目标同步完成。",
    "negative_space": "不放晶壳和侧向路线，避免首见运输目标被噪音淹没。",
    "four_in_one": {
      "play": "运输目标教学，只考清下方路径。",
      "visual": "幼兽与巢门垂直对齐，像救援绳。",
      "readability": "上幼兽、下巢门，一眼说明通关条件。",
      "theme": "森林小兽迷路回家。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "creep_growth",
        "crystal_shell",
        "order_color",
        "spawner",
        "target_mark",
        "timed_core"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_counter_goal",
        "mechanism_without_role",
        "payoff_disconnected_from_objective",
        "visual_play_mismatch",
        "undeclared_noise"
      ]
    }
  }
}
