{
  "id": "level_006_base_c13",
  "version": 0,
  "compile_mode": "playable",
  "meta": {
    "level_coordinate": 6,
    "variant": "base",
    "role": "breather",
    "complexity_tier": 1,
    "theme": "forest_ruins",
    "target_pass_band": [
      0.94,
      1.0
    ],
    "generated_by": "tools/level_tool.py generate",
    "candidate_index": 13,
    "candidate_tuning": {
      "moves_delta": -7,
      "target_multiplier": 1.28,
      "shell_hp_delta": 3,
      "colors_delta": 1
    }
  },
  "personalization": {
    "profile_band": "default_mid_skill",
    "cold_start_prior": "unknown",
    "prior_weight": 0.0,
    "persona_axes": {
      "novelty_bias": 0.5,
      "reward_bias": 0.5,
      "challenge_bias": 0.5,
      "strategy_bias": 0.5,
      "cuteness_bias": 0.5,
      "annoyance_tolerance": 0.45
    },
    "target_pass_band": [
      0.94,
      1.0
    ],
    "target_attempts_to_first_win": [
      1.5,
      3.0
    ],
    "pet_skill_context": "ignored_v0"
  },
  "objective": {
    "type": "clear_shells",
    "target": "all"
  },
  "rules": {
    "moves": 16,
    "colors": 4,
    "refill": "random",
    "gravity": "down",
    "seed": 14063
  },
  "map": {
    "width": 7,
    "height": 7,
    "terrain": {
      "sample": "open"
    },
    "supply_topology": {
      "type": "vertical_down"
    }
  },
  "recipe": {
    "eye": "shell_cleanup_breather",
    "obstacle_lane": {
      "focus": "crystal_shell",
      "stage": "breather",
      "active": [
        "crystal_shell"
      ],
      "forbidden": []
    },
    "mechanism_lane": {
      "focus": "none",
      "stage": "none"
    },
    "intended_control": "adjacent_shell_cleanup"
  },
  "board": [
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo",
    "ooooooo"
  ],
  "overlays": [
    {
      "region": "soft_shell_clusters",
      "cells": [
        [
          1,
          2
        ],
        [
          1,
          4
        ],
        [
          2,
          2
        ],
        [
          2,
          4
        ],
        [
          3,
          3
        ],
        [
          4,
          2
        ],
        [
          4,
          4
        ],
        [
          5,
          3
        ]
      ],
      "layers": [
        "crystal_shell"
      ]
    },
    {
      "region": "cleanup_line_reward",
      "cells": [
        [
          3,
          1
        ]
      ],
      "layers": [
        "line_h_gem"
      ]
    }
  ],
  "mechanisms": [],
  "mechanism_specs": {
    "crystal_shell": {
      "mechanic_id": "crystal_shell",
      "category": "blocker",
      "state_dynamics": "static",
      "player_action": "clear_adjacent_or_hit_with_special",
      "board_effect": "occupies_space_and_blocks_until_hp_zero",
      "reward_effect": "opens_route_or_reveals_target_space",
      "compatible_objective_verbs": [
        "cleanse",
        "transport",
        "craft",
        "rescue",
        "mixed"
      ],
      "compatible_terrain": [
        "open",
        "funnel",
        "bottleneck",
        "island",
        "fork",
        "split_columns"
      ],
      "intro_rule": {
        "first_reveal_level": 5,
        "first_reveal_phase": "reveal_safe",
        "new_reveal_problem_space": "small"
      },
      "mixing_rule": {
        "can_pair_with": [
          "target_mark",
          "drop_relic",
          "line_h_gem",
          "line_v_gem",
          "burst_gem",
          "color_bomb_gem",
          "drop_exit"
        ],
        "forbidden_with": [],
        "max_support_mechanisms_early": 1
      },
      "simulator_hook": {
        "kind": "coat_layer",
        "supported": true
      },
      "godot_support": {
        "playable_v0": true,
        "compile_layer": "coat"
      },
      "level_role": "breather",
      "linked_eye": "shell_cleanup_breather"
    },
    "line_h_gem": {
      "mechanic_id": "line_h_gem",
      "category": "reward",
      "state_dynamics": "static",
      "player_action": "trigger_or_swap_special_reward",
      "board_effect": "clears_horizontal_line",
      "reward_effect": "edge_or_row_sweep",
      "compatible_objective_verbs": [
        "cleanse",
        "transport",
        "craft",
        "connect",
        "rescue",
        "mixed"
      ],
      "compatible_terrain": [
        "open",
        "funnel",
        "bottleneck",
        "island",
        "fork",
        "split_columns"
      ],
      "intro_rule": {
        "first_reveal_level": null,
        "first_reveal_phase": "reward_tool",
        "new_reveal_problem_space": "n/a"
      },
      "mixing_rule": {
        "can_pair_with": [
          "target_mark",
          "crystal_shell",
          "drop_relic",
          "drop_exit"
        ],
        "forbidden_with": [],
        "max_support_mechanisms_early": 1
      },
      "simulator_hook": {
        "kind": "fx_line_h",
        "supported": true
      },
      "godot_support": {
        "playable_v0": true,
        "compile_layer": "fx"
      },
      "level_role": "breather",
      "linked_eye": "shell_cleanup_breather"
    }
  },
  "level_intent": {
    "objective_verb": "cleanse",
    "skill_lesson": {
      "skill": "adjacent_clear_blocker_clusters",
      "proof_signal": "crystal_shell_count_decreases"
    },
    "board_scale": {
      "size": "7x7",
      "effective_problem_space": "small",
      "reason": "post_reveal_cleanup_breather"
    },
    "source_principles": [
      "new_mechanic_reveal_small_problem_space",
      "objective_verb_drives_layout",
      "skill_lesson_must_have_proof_signal"
    ],
    "linked_eye": "shell_cleanup_breather"
  },
  "progression": {
    "episode": {
      "id": "first_spellbook_arc",
      "slot": 6,
      "arc_role": "post_blocker_breather"
    },
    "mechanic_lifecycle": [
      {
        "mechanic": "crystal_shell",
        "phase": "cleanup_breather",
        "role": "primary",
        "is_new": false
      }
    ],
    "reward_budget": {
      "required": true,
      "primitives": [
        "line_h_gem"
      ],
      "delivery": "preseeded_fx_overlay",
      "purpose": "give_the_player_a_real_board_resource_not_just_payoff_text"
    },
    "annoyance_budget": {
      "max_reshuffle_rate": 0.03,
      "max_dead_board_rate": 0.03,
      "max_no_progress_turn_rate": 0.3,
      "max_luck_dependency_proxy": 0.35
    },
    "difficulty_rhythm": {
      "shape": "breather_drop",
      "target_pass_band": [
        0.94,
        1.0
      ],
      "role": "breather"
    }
  },
  "obstacle_composition": {
    "purpose": "teach_shell_cleanup_expands_space",
    "archetype": "cage",
    "primary_blocker": "crystal_shell",
    "focus_area": "soft_shell_clusters",
    "action_vector": "adjacent_clear",
    "read_order": [
      "blocker",
      "solution",
      "space_payoff"
    ],
    "negative_space": {
      "kind": "open_board_around_clusters",
      "min_ratio": 0.72
    },
    "density": "low",
    "delete_test": "removing_shell_clusters_removes_cleanup_lesson",
    "theme_shape": "loose_crystal_knots",
    "beauty_rules": [
      "single_core_question",
      "no_uniform_wall",
      "theme_shape_serves_play_shape"
    ],
    "level_role": "breather",
    "linked_eye": "shell_cleanup_breather",
    "visual_grammar": {
      "focal_alignment": "center_cluster",
      "symmetry": "center_axis",
      "density_band": [
        0.03,
        0.26
      ],
      "silhouette": "loose_crystal_knots",
      "anchor_layers": [
        "crystal_shell"
      ],
      "max_centroid_offset": 1.25
    }
  },
  "level_design": {
    "id": "level_006",
    "thesis": {
      "key": "clean_up_loose_crystals",
      "sentence": "晶壳也可以是轻爽清理，而不总是硬门。"
    },
    "fantasy": "帮宠物清理散落在工坊里的小晶壳。",
    "roles": {
      "protagonist": {
        "mechanism": "crystal_shell",
        "as": "loose_shells"
      },
      "support": [],
      "reward": [
        {
          "kind": "shell_pop_chain",
          "as": "clean_workshop"
        }
      ]
    },
    "stage": {
      "function": "breather_cleanup",
      "shape": "open_7x7_scatter",
      "dramatic_axis": "scatter_to_clear",
      "focus": "soft_shell_clusters",
      "friction_zone": "shell_neighbors",
      "payoff_zone": "whole_board",
      "operation_space": "whole_board",
      "supply_logic": "open_vertical_refill"
    },
    "objective": {
      "world_state_change": "all_loose_crystals_cleared",
      "player_readable_goal": "敲碎散落晶壳，清空工坊。"
    },
    "arc": {
      "opening": "少量晶壳散在开阔棋盘，压力低。",
      "friction": "晶壳分散，需要在各处找相邻消除。",
      "turn": "一次连锁敲掉两三块晶壳。",
      "payoff": "最后一块晶壳碎掉，棋盘完全打开。"
    },
    "payoff": {
      "signature": "散落晶壳叮叮敲碎，像打扫完工坊。"
    },
    "negative_space": {
      "statement": "不放星尘目标，不让喘息关变成双目标清单。",
      "forbid": [
        "collect",
        "creep_growth",
        "drop_relic",
        "order_color",
        "spawner",
        "target_mark",
        "timed_core"
      ],
      "preserve": [
        "whole_board_operation_space"
      ]
    },
    "four_in_one": {
      "play": "复习晶壳处理，降低认知负荷。",
      "visual": "五点散落像待清理小石子。",
      "readability": "每个晶壳都是直接目标。",
      "theme": "晶能工坊碎壳清扫。"
    },
    "solution": {
      "intended_solution": [
        "找晶壳旁边的普通消除",
        "利用开阔盘面制造连锁",
        "清完剩余晶壳"
      ],
      "crack_path": [
        "read_shell_targets",
        "access_adjacent_matches",
        "convert_matches_to_shell_breaks",
        "finish_remaining_shells"
      ]
    },
    "validation": {
      "must_have": [
        "one_protagonist",
        "causal_closure",
        "visual_play_alignment",
        "readable_world_state_goal",
        "arc_turn_state_change"
      ],
      "reject_if": [
        "generic_counter_goal",
        "mechanism_without_role",
        "payoff_disconnected_from_objective",
        "visual_play_mismatch",
        "undeclared_noise"
      ],
      "max_primary_mechanisms": 1
    }
  },
  "design_claim": {
    "eye": "晶壳也可以是轻爽清理，而不总是硬门。",
    "visual_focus": "soft_shell_clusters",
    "intended_solution": [
      "找晶壳旁边的普通消除",
      "利用开阔盘面制造连锁",
      "清完剩余晶壳"
    ],
    "crack_path": [
      "read_shell_targets",
      "access_adjacent_matches",
      "convert_matches_to_shell_breaks",
      "finish_remaining_shells"
    ],
    "climax": "散落晶壳叮叮敲碎，像打扫完工坊。"
  },
  "director": {
    "intent": "晶壳也可以是轻爽清理，而不总是硬门。",
    "player_fantasy": "帮宠物清理散落在工坊里的小晶壳。",
    "protagonist": "crystal_shell",
    "supporting_roles": [],
    "emotional_arc": {
      "opening": "少量晶壳散在开阔棋盘，压力低。",
      "friction": "晶壳分散，需要在各处找相邻消除。",
      "turn": "一次连锁敲掉两三块晶壳。",
      "payoff": "最后一块晶壳碎掉，棋盘完全打开。"
    },
    "signature_moment": "散落晶壳叮叮敲碎，像打扫完工坊。",
    "negative_space": "不放星尘目标，不让喘息关变成双目标清单。",
    "four_in_one": {
      "play": "复习晶壳处理，降低认知负荷。",
      "visual": "五点散落像待清理小石子。",
      "readability": "每个晶壳都是直接目标。",
      "theme": "晶能工坊碎壳清扫。"
    },
    "anti_slop": {
      "max_primary_mechanisms": 1,
      "forbidden": [
        "collect",
        "creep_growth",
        "drop_relic",
        "order_color",
        "spawner",
        "target_mark",
        "timed_core"
      ],
      "no_color_order_goal": true,
      "reject_if": [
        "generic_counter_goal",
        "mechanism_without_role",
        "payoff_disconnected_from_objective",
        "visual_play_mismatch",
        "undeclared_noise"
      ]
    }
  }
}
